# Maven-spring-class-assignment

./: pom.xml
maven-assignment-on-teams/maven-assignment/: pom.xml
maven-assignment-on-teams/maven-child-project/: pom.xml
src/main/java/org/example/: App.java  AutoWiring.java  Car.java  myVehicle.java
src/main/resources/: spring.xml
